<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--<h2>Events</h2>-->
<!--<input id="txt" type="text">
<!--<button onclick="javascipt:alert('you pressed this button')" id="btn">click</button>-->
<!--<button onclick="buttonclick(txt)" id="btn">click</button>

<script>


function buttonclick(a){
    alert("hello" + " " +a.value);
}

</script>





<input onkeypress="keypressed()" id="txt" type="text">

<button onclick="butclick()" id="btn">click</button>


<span  id="counter">0</span>-->


<script>
var inc = 0;
 function incclick(){
    inc++;
document.getElementById("counter").innerHTML = inc;

 }



function keypressed(){
alert("hai")
}


function buttonclick(a){
    alert("hello" + " " +a.value);
}

/*
var count=0;
function butclick(){
count++;
document.getElementById("counter").innerHTML = count ;

}*/






</script>





</body>
</html>